{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Text Summarizer</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <script src="{% static 'url.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
    <style>
      body {
        width: 380px;
        height: 400px;
        padding: 10px;
        display: flow-root;
        /*flex*/
        align-items: left;
        flex-direction: column;
        border-radius: 10px;
        background-color: white;

        /*whitesmoke*/
        color: #000000;
        /* Text color */
      }
      textarea {
        width: 100%;
        height: 20px;
        border-radius: 2px;
        color: #138fa2;
        font-family: Arial, sans-serif;
        /* Choose a suitable font */
        background-color: #ffffff;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 10px;
      }
      h1 {
        color: #ffffff;
        margin-right: 85px;
        margin-left: 85px;
        margin-top: auto;
        font-family: cursive;
        background-color: #138fa2;
      }
    </style>

  </head>
<body>
  <a href="#" id="reloadLink">
    <img src="{% static 'LOGO.png' %}" alt=" a summarizer extension">
  </a>
  <h1>Text Summarizer</h1>

  <form action="{% url 'popup' %}" method="POST">
    
    {% csrf_token %}  

    <textarea id="textArea" name="textArea" placeholder=OUTPUT></textarea>
    <button id="processButton">Process Text</button>
    
    <input type="url" id="urlArea" name="urlArea">

    <!-- <textarea id="urlArea" type="url" name="urlArea" placeholder="Paste your URLs here..."></textarea> -->

    <button id="summarizeURLButton">Summarize</button>

  </form>

  <textarea id="textArea" placeholder="">{{OUTPUT}}</textarea>

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#summarizeURLButton").click(function () {
          var urlData = $("#urlArea").val();

          $.ajax({
            type: "POST",
            url: "{% url 'popup' %}",
            data: {
              'urlArea': urlData,
              'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            dataType: "json",
            success: function (response) {
              $("#summaryResult").html(response.summary);
            },
            error: function () {
              alert('An error occurred while summarizing the URL.');
            }
          });
        });
      });
    </script> -->
  <!--<script src="theme.js"></script>-->
</body>

</html>